{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "minimumReleaseAge": "5 days",
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,
  "postUpdateOptions": ["gomodTidy"],
  "packageRules": [
    {
      "description": "Group Docker image version updates",
      "matchManagers": ["dockerfile", "custom.regex"],
      "groupName": "Docker base images"
    },
    {
      "description": "Group GitHub Actions version updates",
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["^\\.env\\.versions$"],
      "matchStrings": [
        "datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\\s\\w+=(?<currentValue>.*)\\s"
      ],
      "versioningTemplate": "{{#if versioning}}{{versioning}}{{else}}semver{{/if}}"
    }
  ]
}
